# ================================
# = DATA SOURCE CONFIGURATION
# ================================
spring.datasource.url=jdbc:mysql://localhost:3306/federguarddb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# =================================
# = JPA / HIBERNATE CONFIGURATION
# =================================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.security=DEBUG
